// **** WEATHER FORECAST ****
Group eOutdoor_Weather_Forecast                 "Wettervorhersage"                  <selfinfo> (lOutdoor) ["Sensor"]

Number pOutdoor_Weather_Current_Temperature_Min "Garten (Vorhersage Min 24Std) [%.1f °C]" <selftemperature> (eOutdoor_Weather_Forecast) ["Point"] {channel="mqtt:topic:cloud:weatherforecast:temperatureMin" }
Number pOutdoor_Weather_Current_Cloud_Cover_Min "Wolken (Vorhersage Min 24Std) [%.1f]"    <selftemperature> (eOutdoor_Weather_Forecast) ["Point"] {channel="mqtt:topic:cloud:weatherforecast:cloudcoverMin" }
Number pOutdoor_Weather_Current_Temperature_Max "Garten (Vorhersage Max 24Std) [%.1f °C]" <selftemperature> (eOutdoor_Weather_Forecast) ["Point"] {channel="mqtt:topic:cloud:weatherforecast:temperatureMax" }
Number pOutdoor_Weather_Current_Cloud_Cover_Max "Wolken (Vorhersage Max 24Std) [%.1f]"    <selftemperature> (eOutdoor_Weather_Forecast) ["Point"] {channel="mqtt:topic:cloud:weatherforecast:cloudcoverMax" }
Number pOutdoor_Weather_Current_Temperature_Avg "Garten (Vorhersage Avg 24Std) [%.1f °C]" <selftemperature> (eOutdoor_Weather_Forecast) ["Point"] {channel="mqtt:topic:cloud:weatherforecast:temperatureAvg" }
Number pOutdoor_Weather_Current_Cloud_Cover_Avg "Wolken (Vorhersage Avg 24Std) [%.1f]"    <selftemperature> (eOutdoor_Weather_Forecast) ["Point"] {channel="mqtt:topic:cloud:weatherforecast:cloudcoverAvg" }

Group eOutdoor_WeatherStation                   "Wetterstation" <selfinfo> (lOutdoor) ["Sensor"]

Number WeatherStation_Rain_Current              "Aktuell [%.1f mm]" <selfrain> (eOutdoor_WeatherStation) {channel="mqtt:topic:cloud:weatherstation:rain_current" }
Number WeatherStation_Rain_Daily                "Heute [%.1f mm]" <selfrain> (eOutdoor_WeatherStation) {channel="mqtt:topic:cloud:weatherstation:rain_daily" }
Number WeatherStation_Wind_Current              "Böe (15 min). [%.1f km/h]" <wind> (eOutdoor_WeatherStation) {channel="mqtt:topic:cloud:weatherstation:wind_current" }
Number WeatherStation_Wind_Speed                "Geschwindigkeit [%.1f km/h]" <wind> (eOutdoor_WeatherStation) {channel="mqtt:topic:cloud:weatherstation:wind_speed" }
Number WeatherStation_Wind_Gust                 "Böe [%.1f km/h]" <wind> (eOutdoor_WeatherStation) {channel="mqtt:topic:cloud:weatherstation:wind_gust" }
Number WeatherStation_Wind_Direction            "Richtung [%d °]" <wind> (eOutdoor_WeatherStation) {channel="mqtt:topic:cloud:weatherstation:wind_direction" }
Number WeatherStation_Dewpoint                  "Taupunkt [%.1f °C]" <selftemperature> (eOutdoor_WeatherStation) {channel="mqtt:topic:cloud:weatherstation:dewpoint" }
Number WeatherStation_Temperature               "Temperatur [%.1f °C]" <selftemperature> (eOutdoor_WeatherStation) {channel="mqtt:topic:cloud:weatherstation:temperature" }
Number WeatherStation_Humidity                  "Feuchtigkeit [%.1f %%]" <humidity> (eOutdoor_WeatherStation) {channel="mqtt:topic:cloud:weatherstation:humidity" }
Number WeatherStation_Pressure                  "Luftdruck [%.1f hPa]" <selfruntime> (eOutdoor_WeatherStation) {channel="mqtt:topic:cloud:weatherstation:pressure" }
Number WeatherStation_Solar_Power               "Sonnenkraft [%.1f Watt/m²]" <selfsun> (eOutdoor_WeatherStation) {channel="mqtt:topic:cloud:weatherstation:solar_power" }
Number WeatherStation_Light_Level               "Helligkeit [%d lux]" <selfsun> (eOutdoor_WeatherStation) {channel="mqtt:topic:cloud:weatherstation:light_level" }
Number WeatherStation_UV_Index                  "UV Index [%.1f]" <selfsun> (eOutdoor_WeatherStation) {channel="mqtt:topic:cloud:weatherstation:uv_index" }
