// **** PRESENCE ****
Group  eOther_Presence                          "Präsenz"         <selfinfo> (lIndoor) ["Sensor"]
Number pOther_Presence_State                    "Präsenz"         <selfinfo> (eOther_Presence,gPersistance_History) ["Status"]
//Switch pOther_Presence_Holger_State             "Holger anwesend" <selfinfo> (eOther_Presence,gPersistance_History) ["Status","Presence"] { channel="mqtt:topic:mosquitto:device_ping:phone_hhees" }                                                       
//Switch pOther_Presence_Sandra_State             "Sandra anwesend" <selfinfo> (eOther_Presence,gPersistance_History) ["Status","Presence"] { channel="mqtt:topic:mosquitto:device_ping:phone_sandra" }

//####### SCENES #######
Group  eOther_Helper                            "Helper" <selfinfo> (lOther) ["Equipment"]
String Chart_From                               "Zeitraum" <selfcalendar> (eOther_Helper) ["Point"]
Number State_Server                             "Serverstatus [MAP(server_status.map):%s]" <selferror> (eOther_Helper) ["Point"]
